body {
    background-color: #222555;
}

.container {
    margin: auto;
    width: 50%;
    border-radius: 25px;
    padding: 20px;
    background-color: #373b6f;
}

.container label {
    display: none;
}

.container input {
    width: 100%;
    margin: 5px 0;
    padding: 12px 0;
    background-color: inherit;
    border: none;
    border-bottom: 1px solid grey;
    color: white;
}

.container input:focus {
    outline: none;
    border-bottom: 2px solid white;
}

.container select {
    margin: 5px 0;
    width: 100%;
    background-color: inherit;
    color: white;
    border: none;
    border-bottom: 1px solid grey;
    padding: 12px 0;
}

.container button {
    border: 0;
    border-radius: 2px;
    background-color: #1e3a8a;
    color: white;
    padding: 12px 20px;
    margin: 5px 0;
}

.navbar {
    background-color: #0f172a;
    width: fit-content;
    height: 97%;
    position: fixed;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.navbar ul li {
    margin: 5px;
    width: 150px;
}

.navbar li a {
    display: block;
    color: #fff;
    padding: 8px 0;
    text-decoration: none;
    margin: auto;
    width: 100%;
    text-align: center;
}

.navbar li a:hover {
    background-color: #1e3a8a;
    color: white;
}


.navbar li a.active {
    background-color: #04AA6D;
    color: white;
}

